<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <p id="output"></p>

    <script>
        var userInputPassword = "007";
        var actualPassword = "007";

        if(userInputPassord == actualPassword) {
            document.getElementById("output").innerHTML = ("correct password");
        } else{
            document.getElementById("output").innerHTML = ("Incorrect password. Try again");
        }

    </script>
</body>
</html>