<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <label for="weather">What's the weather like?</label>
    <select id="weather">
        <option value="sunny">Sunny</option>
        <option value="windy">Windy</option>
        <option value="rainy">Rainy</option>
        <option value="snowy">Snowy</option>
        <option value="cloudy">Cloudy</option>
        </select>
        <a hred="#">GO</a>
        <p id="outputText">Weather advice : </p>

   
    <script>
        function btnPressed(){
            var weatherSelected =document.getElementById("weather").value;
            var advice;
        switch(weatherSelected) {
            case "sunny":
                advice = "Wear your sunglashes";
                break;
            case "windy":
                advice ="Wear a jacket";
                break;
            case "rainy":
                advice ="Wear a rain coat and carry an umbrella";
                break;
            case "snowy":
                advice ="Dress warmly";
                break;
            case "cloudy":
                advice = "Carry a jacket. It might rain";
       
            }
          document.getElementById("outputText").innerHTML ="Weather advice" + advice;        }
    

    </script>
 </body>
</html>